*{
    margin: 0;
    padding: 0;
}

body{
    background-attachment: fixed;
    background-image: url("fundo_index.jpg");
    background-repeat: no-repeat;
    background-position:center;
    background-size:cover;
       
}


.logo{
    width: 150px;
    height: auto;
    
}



nav{
    
    height: 80px; 
    width: 100%;
}

nav ul{
    
    text-align: right;
    position: relative;
    right: 20px;
   
}

nav li{
    display: inline-block;
    text-align: center;
}

nav a{
    list-style: none;
    text-decoration: none;
    color:rgb(216, 216, 216);
    display: block;
    padding: 45px 20px;
}

nav a:hover{
    border-bottom: 2px solid red;
    padding-bottom: 5px;
    display: inline-block;
}

nav img{
    position: absolute;
    left: 80px;
    width: 110px;
    height: 110px;
}



.efeito{
    background-color: rgba(0, 0, 0, 0.5);
}

/* fim do corpo da pagina */

.grid {
    padding: 50px   ;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1000px;
    margin: 0 auto;
    grid-gap: 25px;
    grid-template-rows: repeat(2, 50vh);
    grid-template-areas: "main" "main" "main"
                         "s" "s" "s";
    
    
                         
}

.grid > div:nth-child(1){
    background-color: rgba(0, 0, 0, 0.5);
  max-width: 1000px;
  grid-area: main;
  grid-column-start: 1;
  grid-column-end: 4;
  background-image: url("fundo_index2.jpg");
  background-size: 1000px;
  background-repeat: no-repeat;
    background-position:center;
    background-size:cover;
    display: block;
    color: white;
    font-size: x-large;
    font-family: fantasy;
    text-align: center;
}



.grid > div:nth-child(2){
    background-color: rgba(0, 0, 0, 0.5);
    max-width: 300px;
    grid-area: s;
    grid-column-start: 1;
    grid-column-end: 2;
    height: 300px;
    color: white;
    font-size: x-large;
    font-family: fantasy;
    text-align: center;
  }

.grid > div:nth-child(3){
    background-color: rgba(0, 0, 0, 0.5);
    max-width: 320px;
    grid-area: s;
    grid-column-start: 2;
    grid-column-end: 3;
    color: white;
    font-size: x-large;
    font-family: fantasy;
    text-align: center;
}


.grid > div:nth-child(4){
    background-color: rgba(0, 0, 0, 0.5);
    max-width: 300px;
    height: 300px;
    grid-area: s;
    grid-column-start: 3;
    grid-column-end: 4;
    color: white;
    font-size: x-large;
    font-family: fantasy;
    text-align: center;
}

section{
    height: 600px;
    max-width: 1000px;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    padding: 30px 0px 30px 0px;
    flex-wrap: wrap;
    margin-bottom: 20px;
    color: white;
    font-size: x-large;
    font-family: fantasy;   
}

.secundaria p{
    text-align: center;
}


/* PAGINA 1 ANO */
.banner{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around; 
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    
}

.banner > div {
    flex: 1 1 200px;
    margin: 10px;
    
}


.banner1{
    padding: 4px;
    background-color: rgba(0, 0, 0, 0.5);
    width: 500px;
    height: 600px;
    border:1px solid white;
}

.banner2{
    padding: 4px;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100px;
    height: 100px;
    border:1px solid white;
}

.banner3{
    padding: 4px;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100px;
    height: 100px;
    border:1px solid white;
}

.banner4{
    padding: 4px;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100px;
    height: 100px;
    border:1px solid white;
}

/*  */ 






footer{
    padding: 40px 0 0 0;
    height: 80px;
    width: 100%;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
}








    